[gd_scene load_steps=5 format=3 uid="uid://dtmco7oreo0wm"]

[ext_resource type="PackedScene" uid="uid://hht8erx60ei7" path="res://menu.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dufgx1djtp20j" path="res://house_screen.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://vp8vb2nlcear" path="res://bakery_screen.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://lsctiakuayif" path="res://park_screen.tscn" id="4_lquwl"]

[node name="Main" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_ig7tw")]
offset_right = 640.0
offset_bottom = 360.0

[node name="HouseScreen" parent="." instance=ExtResource("2_0xm2m")]
visible = false

[node name="BakeryScreen" parent="." instance=ExtResource("3_1bvp3")]
visible = false

[node name="ParkScreen" parent="." instance=ExtResource("4_lquwl")]
visible = false
