[gd_scene load_steps=58 format=3 uid="uid://lsctiakuayif"]

[ext_resource type="Script" uid="uid://ddiisa7xs56hj" path="res://scripts/park_screen.gd" id="1_303mq"]
[ext_resource type="Texture2D" uid="uid://bh6wkoixw0mv5" path="res://assets/park assets/ParkBG.png" id="2_7se37"]
[ext_resource type="Texture2D" uid="uid://8jbjn27ukxlq" path="res://assets/glow.png" id="3_4b30a"]
[ext_resource type="Texture2D" uid="uid://bq08quhra4ly4" path="res://assets/park assets/Doggy/BigBlackBlackDoggy.png" id="3_4w3yt"]
[ext_resource type="Texture2D" uid="uid://hwtx4yw338dq" path="res://assets/park assets/hole.png" id="4_r73tp"]
[ext_resource type="Texture2D" uid="uid://butcco6yjk1vu" path="res://assets/park assets/police.png" id="5_7se37"]
[ext_resource type="Texture2D" uid="uid://covakqkyxbdfh" path="res://assets/characters/OldLady.png" id="5_xe8n2"]
[ext_resource type="Texture2D" uid="uid://d307g87ji2ema" path="res://assets/park assets/policeD1.png" id="6_yqhc6"]
[ext_resource type="Texture2D" uid="uid://cd8snsipcnpuh" path="res://assets/park assets/dogGameBG.png" id="7_25krr"]
[ext_resource type="Texture2D" uid="uid://cuon5dak4igsx" path="res://assets/park assets/done.png" id="8_6gwgk"]
[ext_resource type="Texture2D" uid="uid://ic40mnp8ones" path="res://assets/park assets/flatOP.png" id="9_i2w70"]
[ext_resource type="Texture2D" uid="uid://bdhkh5tsktbh7" path="res://assets/park assets/stella.png" id="9_lgov7"]
[ext_resource type="Texture2D" uid="uid://bflxf26bob06u" path="res://assets/park assets/flatOPBlack.png" id="10_hwvt1"]
[ext_resource type="Texture2D" uid="uid://dxem440m1aucn" path="res://assets/park assets/taco.png" id="10_pahp3"]
[ext_resource type="Texture2D" uid="uid://cshastwlc7j2a" path="res://assets/park assets/enrique.png" id="11_2vv46"]
[ext_resource type="Texture2D" uid="uid://cqaooq7uyun5x" path="res://assets/park assets/flatOPBrown.png" id="11_4j6cd"]
[ext_resource type="Texture2D" uid="uid://va2tv2xm1002" path="res://assets/park assets/flatOPWhite.png" id="12_466rt"]
[ext_resource type="Texture2D" uid="uid://b0u7bskao6k0l" path="res://assets/park assets/Dogs/bigEmptyDog.png" id="12_ef2sf"]
[ext_resource type="Texture2D" uid="uid://52eh0vfen3u5" path="res://assets/park assets/flatOPCream.png" id="13_8in62"]
[ext_resource type="Texture2D" uid="uid://cpog47qd17126" path="res://assets/park assets/Dogs/mediumEmptyDog.png" id="13_xevan"]
[ext_resource type="Texture2D" uid="uid://cpl0w5v3ng6j" path="res://assets/park assets/Dogs/smallEmptyDog.png" id="14_fgox5"]
[ext_resource type="Texture2D" uid="uid://dcmn4rp3uhuth" path="res://assets/park assets/spotOPBlack.png" id="16_lonle"]
[ext_resource type="Texture2D" uid="uid://80mmbw5a11el" path="res://assets/park assets/spotOPWhite.png" id="17_abepc"]
[ext_resource type="Texture2D" uid="uid://dg28toqewhkek" path="res://assets/park assets/spotOPBrown.png" id="18_k53ji"]
[ext_resource type="Texture2D" uid="uid://b5xvsipi1w6gh" path="res://assets/park assets/spotOPCream.png" id="19_fdagd"]
[ext_resource type="Texture2D" uid="uid://c7lpvf17sn4ah" path="res://assets/park assets/Dogs/flat colors/bigBlackDog.png" id="24_f2pe1"]
[ext_resource type="Texture2D" uid="uid://cje2dtdsx4113" path="res://assets/park assets/Dogs/flat colors/bigBrownDog.png" id="25_8abis"]
[ext_resource type="Texture2D" uid="uid://blti5gjqicqrn" path="res://assets/park assets/Dogs/flat colors/bigCreamDog.png" id="26_xe8n2"]
[ext_resource type="Texture2D" uid="uid://1yktehu4kp8d" path="res://assets/park assets/Dogs/flat colors/bigWhiteDog.png" id="27_tcubx"]
[ext_resource type="Texture2D" uid="uid://wvsvovhqfv5p" path="res://assets/park assets/Dogs/spots/bigBlackSpots.png" id="28_lvxj0"]
[ext_resource type="Texture2D" uid="uid://b21iyo7c8pxbt" path="res://assets/park assets/Dogs/spots/bigBrownSpots.png" id="29_r0lb0"]
[ext_resource type="Texture2D" uid="uid://2i6rlvt1dkbm" path="res://assets/park assets/Dogs/spots/bigCreamSpots.png" id="30_ta1qg"]
[ext_resource type="Texture2D" uid="uid://c8gvj802g7f4f" path="res://assets/park assets/Dogs/spots/bigWhiteSpots.png" id="31_nnwks"]
[ext_resource type="Texture2D" uid="uid://d22pydf83u1ox" path="res://assets/park assets/Dogs/flat colors/mediumBlackDog.png" id="32_i2lkk"]
[ext_resource type="Texture2D" uid="uid://cw537mr4yk45c" path="res://assets/park assets/Dogs/flat colors/mediumBrownDog.png" id="33_1p7ke"]
[ext_resource type="Texture2D" uid="uid://bpr1nfvv3fm5u" path="res://assets/park assets/Dogs/flat colors/mediumCreamDog.png" id="34_q3wp0"]
[ext_resource type="Texture2D" uid="uid://biixqacnvxk6x" path="res://assets/park assets/Dogs/flat colors/mediumWhiteDog.png" id="35_8qjbi"]
[ext_resource type="Texture2D" uid="uid://bxeqy53gmiqyf" path="res://assets/park assets/Dogs/spots/mediumBlackSpots.png" id="36_rrrnr"]
[ext_resource type="Texture2D" uid="uid://b67m1cgmo5py5" path="res://assets/park assets/Dogs/spots/mediumBrownSpots.png" id="37_yr1h4"]
[ext_resource type="Texture2D" uid="uid://4s5dpmly8a3i" path="res://assets/park assets/Dogs/spots/mediumCreamSpots.png" id="38_txfix"]
[ext_resource type="Texture2D" uid="uid://cy718mjujpg" path="res://assets/park assets/Dogs/spots/mediumWhiteSpots.png" id="39_d34ht"]
[ext_resource type="Texture2D" uid="uid://cvb0871ngal80" path="res://assets/park assets/Dogs/flat colors/smallblackdog.png" id="40_rlvt6"]
[ext_resource type="Texture2D" uid="uid://c6s86ndyxk1im" path="res://assets/park assets/Dogs/flat colors/smallbrowndog.png" id="41_oh5g5"]
[ext_resource type="Texture2D" uid="uid://fxk3mlep8h3o" path="res://assets/park assets/Dogs/flat colors/smallcreamdog.png" id="42_x3jkr"]
[ext_resource type="Texture2D" uid="uid://dfwrklnyi7s0b" path="res://assets/park assets/Dogs/flat colors/smallwhitedog.png" id="43_idg0a"]
[ext_resource type="Texture2D" uid="uid://cjo4kuu3oru7h" path="res://assets/park assets/Dogs/spots/smallblackspots.png" id="44_yax2t"]
[ext_resource type="Texture2D" uid="uid://civmt4p4fwex0" path="res://assets/park assets/Dogs/spots/smallbrownspots.png" id="45_gfr6v"]
[ext_resource type="Texture2D" uid="uid://d2j7vtufu68ih" path="res://assets/park assets/Dogs/spots/smallcreamspots.png" id="46_whrrn"]
[ext_resource type="Texture2D" uid="uid://86fy4lkx08y1" path="res://assets/park assets/Dogs/spots/smallwhitespots.png" id="47_ob0lc"]
[ext_resource type="Texture2D" uid="uid://cbjo67arwyo3k" path="res://assets/park assets/policeD3.png" id="50_tcubx"]
[ext_resource type="Texture2D" uid="uid://cjksrc4hn1nsi" path="res://assets/park assets/sadPolice.png" id="51_ta1qg"]
[ext_resource type="Texture2D" uid="uid://r1sqv03cm443" path="res://assets/park assets/policeD2.png" id="52_nnwks"]
[ext_resource type="Texture2D" uid="uid://lc1eua3fkkoj" path="res://assets/park assets/tryAgain.png" id="53_i2lkk"]
[ext_resource type="Texture2D" uid="uid://cfhmhdy4rdh65" path="res://assets/GoBack.png" id="54_nnwks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgov7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3seq4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnwks"]

[node name="ParkScreen" type="Panel"]
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_303mq")
tween_intensity = 1.1
tween_duration = 1.0

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_7se37")

[node name="GlowHole" type="Sprite2D" parent="."]
position = Vector2(211.5, 125.5)
scale = Vector2(0.28999993, 0.29000008)
texture = ExtResource("3_4w3yt")

[node name="GlowPolice" type="Sprite2D" parent="."]
visible = false
position = Vector2(587.00006, 217.99998)
scale = Vector2(0.56500036, 0.5699999)
texture = ExtResource("3_4b30a")

[node name="OldLady" type="Sprite2D" parent="."]
position = Vector2(115, 298)
texture = ExtResource("5_xe8n2")

[node name="holeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 105.0
offset_right = 233.0
offset_bottom = 145.0
icon = ExtResource("4_r73tp")
flat = true

[node name="policeButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 566.0
offset_top = 192.0
offset_right = 606.0
offset_bottom = 248.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lgov7")
icon = ExtResource("5_7se37")
flat = true

[node name="PoliceD1" type="Sprite2D" parent="."]
visible = false
position = Vector2(166.00002, 320)
scale = Vector2(3.8733332, 0.8066666)
texture = ExtResource("6_yqhc6")

[node name="DogGameBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(473, 151)
texture = ExtResource("7_25krr")

[node name="DogBG" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 64.0
offset_right = 283.0
offset_bottom = 273.0
color = Color(1, 1, 1, 0.6431373)

[node name="Done" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 307.0
offset_right = 523.0
offset_bottom = 347.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_3seq4")
icon = ExtResource("8_6gwgk")
flat = true

[node name="Stella" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 532.0
offset_top = 238.0
offset_right = 576.0
offset_bottom = 257.0
texture_normal = ExtResource("9_lgov7")
ignore_texture_size = true
stretch_mode = 0

[node name="Taco" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 477.0
offset_top = 236.0
offset_right = 521.0
offset_bottom = 255.0
texture_normal = ExtResource("10_pahp3")
ignore_texture_size = true
stretch_mode = 0

[node name="Enrique" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 237.0
offset_right = 463.0
offset_bottom = 256.0
texture_normal = ExtResource("11_2vv46")
ignore_texture_size = true
stretch_mode = 0

[node name="bigDog" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 381.0
offset_top = 42.0
offset_right = 438.0
offset_bottom = 96.0
texture_normal = ExtResource("12_ef2sf")
ignore_texture_size = true
stretch_mode = 0

[node name="mediumDog" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 444.0
offset_top = 42.0
offset_right = 497.0
offset_bottom = 94.0
texture_normal = ExtResource("13_xevan")
ignore_texture_size = true
stretch_mode = 0

[node name="smallDog" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 492.0
offset_top = 46.0
offset_right = 556.0
offset_bottom = 105.0
texture_normal = ExtResource("14_fgox5")
ignore_texture_size = true
stretch_mode = 0

[node name="SpotColorNone" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 398.0
offset_top = 176.0
offset_right = 417.0
offset_bottom = 194.0
texture_normal = ExtResource("9_i2w70")
ignore_texture_size = true
stretch_mode = 0

[node name="SpotColorBlack" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 430.0
offset_top = 178.0
offset_right = 449.0
offset_bottom = 196.0
texture_normal = ExtResource("16_lonle")
ignore_texture_size = true
stretch_mode = 0

[node name="SpotColorWhite" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 179.0
offset_right = 483.0
offset_bottom = 197.0
texture_normal = ExtResource("17_abepc")
ignore_texture_size = true
stretch_mode = 0

[node name="SpotColorBrown" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 502.0
offset_top = 181.0
offset_right = 521.0
offset_bottom = 199.0
texture_normal = ExtResource("18_k53ji")
ignore_texture_size = true
stretch_mode = 0

[node name="SpotColorCream" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 547.0
offset_top = 184.0
offset_right = 566.0
offset_bottom = 202.0
texture_normal = ExtResource("19_fdagd")
ignore_texture_size = true
stretch_mode = 0

[node name="FlatColorCream" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 127.0
offset_right = 563.0
offset_bottom = 145.0
texture_normal = ExtResource("13_8in62")
ignore_texture_size = true
stretch_mode = 0

[node name="FlatColorBrown" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 126.0
offset_right = 499.0
offset_bottom = 144.0
texture_normal = ExtResource("11_4j6cd")
ignore_texture_size = true
stretch_mode = 0

[node name="FlatColorWhite" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 430.0
offset_top = 125.0
offset_right = 449.0
offset_bottom = 143.0
texture_normal = ExtResource("12_466rt")
ignore_texture_size = true
stretch_mode = 0

[node name="FlatColorBlack" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = 125.0
offset_right = 406.0
offset_bottom = 143.0
texture_normal = ExtResource("10_hwvt1")
ignore_texture_size = true
stretch_mode = 0

[node name="BigBlackDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 171)
texture = ExtResource("24_f2pe1")

[node name="BigBrownDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 171)
texture = ExtResource("25_8abis")

[node name="BigCreamDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 171)
texture = ExtResource("26_xe8n2")

[node name="BigWhiteDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 171)
texture = ExtResource("27_tcubx")

[node name="BigBlackSpots" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 171)
texture = ExtResource("28_lvxj0")

[node name="BigBrownSpots" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 171)
texture = ExtResource("29_r0lb0")

[node name="BigCreamSpots" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 171)
texture = ExtResource("30_ta1qg")

[node name="BigWhiteSpots" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 171)
texture = ExtResource("31_nnwks")

[node name="BigEmptyDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(169, 171)
texture = ExtResource("12_ef2sf")

[node name="MediumBlackDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(164, 172)
texture = ExtResource("32_i2lkk")

[node name="MediumBrownDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(164, 172)
texture = ExtResource("33_1p7ke")

[node name="MediumCreamDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(164, 172)
texture = ExtResource("34_q3wp0")

[node name="MediumWhiteDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(164, 172)
texture = ExtResource("35_8qjbi")

[node name="MediumBlackSpots" type="Sprite2D" parent="."]
visible = false
position = Vector2(164, 172)
texture = ExtResource("36_rrrnr")

[node name="MediumBrownSpots" type="Sprite2D" parent="."]
visible = false
position = Vector2(164, 172)
texture = ExtResource("37_yr1h4")

[node name="MediumCreamSpots" type="Sprite2D" parent="."]
visible = false
position = Vector2(164, 172)
texture = ExtResource("38_txfix")

[node name="MediumWhiteSpots" type="Sprite2D" parent="."]
visible = false
position = Vector2(164, 172)
texture = ExtResource("39_d34ht")

[node name="MediumEmptyDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(164, 172)
texture = ExtResource("13_xevan")

[node name="Smallblackdog" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 198)
texture = ExtResource("40_rlvt6")

[node name="Smallbrowndog" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 198)
texture = ExtResource("41_oh5g5")

[node name="Smallcreamdog" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 198)
texture = ExtResource("42_x3jkr")

[node name="Smallwhitedog" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 198)
texture = ExtResource("43_idg0a")

[node name="Smallblackspots" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 198)
texture = ExtResource("44_yax2t")

[node name="Smallbrownspots" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 198)
texture = ExtResource("45_gfr6v")

[node name="Smallcreamspots" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 198)
texture = ExtResource("46_whrrn")

[node name="Smallwhitespots" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 198)
texture = ExtResource("47_ob0lc")

[node name="SmallEmptyDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 198)
texture = ExtResource("14_fgox5")

[node name="PoliceD3" type="Sprite2D" parent="."]
visible = false
position = Vector2(472, 59.000004)
scale = Vector2(3.1666667, 2.3)
texture = ExtResource("50_tcubx")

[node name="SadPolice" type="Sprite2D" parent="."]
visible = false
position = Vector2(405, 273)
scale = Vector2(4.1875, 3.40625)
texture = ExtResource("51_ta1qg")

[node name="PoliceD2" type="Sprite2D" parent="."]
visible = false
position = Vector2(506, 122.999985)
scale = Vector2(2.34, 2.2866666)
texture = ExtResource("52_nnwks")

[node name="Enrique2" type="Sprite2D" parent="."]
visible = false
position = Vector2(177.00002, 83)
scale = Vector2(0.79333335, 0.71875)
texture = ExtResource("11_2vv46")

[node name="Taco2" type="Sprite2D" parent="."]
visible = false
position = Vector2(177, 83)
scale = Vector2(0.79999995, 0.74999994)
texture = ExtResource("10_pahp3")

[node name="Stella2" type="Sprite2D" parent="."]
visible = false
position = Vector2(177, 83)
scale = Vector2(0.7866666, 0.75)
texture = ExtResource("9_lgov7")

[node name="TryAgain" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 524.0
offset_top = 302.0
offset_right = 607.0
offset_bottom = 342.0
icon = ExtResource("53_i2lkk")
flat = true

[node name="GoBack" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 300.0
offset_right = 90.0
offset_bottom = 356.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_nnwks")
icon = ExtResource("54_nnwks")
flat = true

[connection signal="pressed" from="holeButton" to="." method="callDogAnim"]
[connection signal="pressed" from="policeButton" to="." method="callDogGame"]
[connection signal="pressed" from="Done" to="." method="callDone"]
[connection signal="pressed" from="Stella" to="." method="callStella"]
[connection signal="pressed" from="Taco" to="." method="callTaco"]
[connection signal="pressed" from="Enrique" to="." method="callEnrique"]
[connection signal="pressed" from="bigDog" to="." method="callBigEmptyDog"]
[connection signal="pressed" from="mediumDog" to="." method="callMediumEmptyDog"]
[connection signal="pressed" from="smallDog" to="." method="callSmallEmptyDog"]
[connection signal="pressed" from="SpotColorNone" to="." method="callSpotsNone"]
[connection signal="pressed" from="SpotColorBlack" to="." method="callSpotsBlack"]
[connection signal="pressed" from="SpotColorWhite" to="." method="callSpotsWhite"]
[connection signal="pressed" from="SpotColorBrown" to="." method="callSpotsBrown"]
[connection signal="pressed" from="SpotColorCream" to="." method="callSpotsCream"]
[connection signal="pressed" from="FlatColorCream" to="." method="callFlatCream"]
[connection signal="pressed" from="FlatColorBrown" to="." method="callFlatBrown"]
[connection signal="pressed" from="FlatColorWhite" to="." method="callFlatWhite"]
[connection signal="pressed" from="FlatColorBlack" to="." method="callFlatBlack"]
[connection signal="pressed" from="TryAgain" to="." method="callTryAgain"]
[connection signal="pressed" from="GoBack" to="." method="callGoBack"]
